# TeamE-Automation-Framework

./: pom.xml
Calculator/: pom.xml
Calculator/data/: FieldNames.properties  TaxRates.xls
Calculator/src/main/java/: BasicArithmeticOperations.java
Calculator/src/main/java/businesslogic/: FieldNames.java  InputData.java  OutputData.java  PayrollTaxCalculations.java  Utility.java
Calculator/src/main/java/testfixture/: FieldNames.java  InputData.java  InputPage.java  OutputData.java
Calculator/src/test/java/results/: TestingCorrectnessOfResult.java  TestingElements.java  TestingSimleCalculator.java  TestingWebElements.java
Calculator/src/test/resources/: PayrollTaxCalculation.xml
DollarTree/: pom.xml
DollarTree/src/test/java/dollartree/: DBFacacde.java  Register.java
Generic/: pom.xml
Generic/src/main/java/common/: Base.java
Generic/src/main/java/util/: Converter.java
Generic/src/main/java/utilities/: Converter.java
Gmail/: pom.xml
Gmail/src/test/java/: RegisterOnGmail.java
Google/: pom.xml
Google/src/test/java/news/: NavigationOnNews.java
Google/src/test/resources/: GoogleTestSuite.xml
